java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}
tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
    options.compilerArgs.addAll(['-Xplugin:Manifold'])
}
dependencies {
    implementation "systems.manifold:manifold-rt:$LIB_MANIFOLD_VERSION"
    implementation "systems.manifold:manifold-ext-rt:$LIB_MANIFOLD_VERSION"

    annotationProcessor "systems.manifold:manifold:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-preprocessor:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-exceptions:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-strings:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-ext:$LIB_MANIFOLD_VERSION"
}