java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(['-Xplugin:Manifold', '-encoding', 'UTF-8'])
}
dependencies {
    implementation 'org.snakeyaml:snakeyaml-engine:2.2.1'

    implementation "org.apache.logging.log4j:log4j-api:$LIB_LOG4J_VERSION"

    implementation "systems.manifold:manifold-rt:$LIB_MANIFOLD_VERSION"
    implementation "systems.manifold:manifold-ext-rt:$LIB_MANIFOLD_VERSION"

    annotationProcessor "systems.manifold:manifold:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-preprocessor:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-exceptions:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-strings:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-ext:$LIB_MANIFOLD_VERSION"
}