import org.pistonmc.build.util.DependencyUtil

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-Xplugin:Manifold'
}
dependencies {
    DependencyUtil.genDependencyListFromMinecraftJson("${rootProject.ext.MC_VERSION}").each {
        implementation it
    }
    implementation "systems.manifold:manifold-rt:$LIB_MANIFOLD_VERSION"
    implementation "systems.manifold:manifold-ext-rt:$LIB_MANIFOLD_VERSION"

    annotationProcessor "systems.manifold:manifold:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-preprocessor:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-exceptions:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-strings:$LIB_MANIFOLD_VERSION"
    annotationProcessor "systems.manifold:manifold-ext:$LIB_MANIFOLD_VERSION"
}