plugins {
    id 'java'
    id 'maven-publish'
}
java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-Xplugin:Manifold'
}
repositories {
    mavenCentral()
    maven { url = 'https://dl.bintray.com/lxgaming/maven' }  // MD repo
    maven { url = 'https://files.minecraftforge.net/maven' } // MD repo
    maven {
        url = 'https://maven.pkg.github.com/MaxPixelStudios/MinecraftDecompiler'
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
        }
    }
}
dependencies {
    implementation "systems.manifold:manifold-rt:$LIB_MANIFOLD_VERSION"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.9'
    implementation 'cn.maxpixel:minecraft-decompiler:2.1-SNAPSHOT'

    annotationProcessor "systems.manifold:manifold-exceptions:$LIB_MANIFOLD_VERSION"
}